spring:
  data:
    mongodb:
      host: 'mongodb'
      port:  27017
      database: tasks

blueriq:
  dcm:
    lists:
      event:
        consumer:
          rabbitmq:
            host: rabbitmq
            port: 5672
            virtualHost: /
            username: guest
            password: guest
            ssl:
              enabled: false
            queueNames: dcmListsServiceEventsQueue
