spring:
  data:
    mongodb:
      host: 'mongodb'
      port:  27017
      database: tasks
  rabbitmq:
    host: rabbitmq
    port: 5672
    virtualHost: /
    username: guest
    password: guest
    ssl:
      enabled: false
blueriq:
  case-engine:
    event:
      consumer:
        queueNames: caseEngineEventsQueue
